<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="../assets/icon/themify-icons/themify-icons.css"
    />
  </head>
  <style>
    footer {
      width: 100%;
      background-color: #f5f9ff;
    }

    .footer-container {
      max-width: 1200px;
      width: 90%;
      margin: 0 auto;
      padding: 50px 0 40px 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .footer-company-box {
      max-width: 250px;
    }

    .footer-company-box .footer-logo {
      font-size: 1.8rem;
      font-weight: 300;
      letter-spacing: 1px;
      color: #0a0a0a;
      text-transform: uppercase;
    }

    .footer-company-box p {
      color: #585858;
      margin: 5px 0;
    }

    .footer-social {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .footer-social a {
      margin-top: 10px;
      margin-right: 10px;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 1px solid #e9e9e9;
      color: #333;
      font-size: 0.9rem;
      transition: all ease 0.3s;
    }

    .footer-social a:hover {
      background-color: #f5f9ff;
      border: none;
    }

    .footer-link-box strong {
      color: #333;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .footer-link-box ul {
      margin-top: 5px;
      padding-left: 0;
      list-style: none;
    }

    .footer-link-box ul li {
      color: #585858;
      margin: 5px 0;
      font-size: 0.95rem;
    }

    .footer-link-box ul li a {
      color: #585858;
      text-decoration: none;
      transition: all ease 0.3s;
    }

    .footer-link-box ul li a:hover {
      color: #041020;
    }

    .footer-link-box ul li i {
      margin-right: 8px;
      color: #333;
      font-size: 1rem;
      vertical-align: middle;
    }

    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
      border-top: 1px solid #e9e9e9;
      padding: 12px 0 20px 0;
      max-width: 1200px;
      width: 90%;
      margin: auto;
    }

    .footer-bottom span {
      color: #252525;
      font-size: 0.9rem;
    }
    @media (max-width: 480px) {
      /* Footer */
      footer {
        width: 450px;
      }

      .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .footer-company-box {
        margin-bottom: 20px;
      }

      .footer-company-box .logo {
        text-align: center;
        justify-content: center;
      }

      .footer-company-box p {
        text-align: center !important;
      }

      .footer-link-box {
        width: 109%;
      }

      .footer-link-box strong {
        font-size: 1rem;
      }

      .footer-link-box ul li {
        font-size: 0.85rem;
      }

      .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 5px;
      }

      .footer-social {
        justify-content: center;
      }
    }
  </style>

  <body>
    <footer class="footer">
      <!--footer-container-->
      <div class="footer-container">
        <!--company-box-->
        <div class="footer-company-box">
          <!--logo-->
          <a href="#" class="logo">
            <img
              src="../assets/logo/nick widle.png"
              alt="logo"
              style="width: 40px; height: auto"
            />
            OFS.
          </a>
          <!--details-->
          <p style="text-align: justify">
            Where modern design meets everyday comfort for a home you truly
            love.
          </p>
          <!--social-->
          <div class="footer-social">
            <a href="#" class="ft-icon"><i class="ti-instagram"></i></a>
            <a href="#" class="ft-icon"><i class="ti-facebook"></i></a>
            <a href="#" class="ft-icon"><i class="ti-twitter"></i></a>
          </div>
        </div>

        <!-- link-box -->
        <div class="footer-link-box">
          <strong>QUICK LINKS</strong>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">About us</a></li>
          </ul>
        </div>
        <div class="footer-link-box">
          <strong>HELP CENTER</strong>
          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Return</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </div>
        <div class="footer-link-box">
          <strong>OUR COMPANY</strong>
          <ul>
            <li>
              <i class="ti-location-pin"></i>
              105 Bach Mai street, Hai Ba Trung district, Ha Noi city
            </li>
            <li>
              <i class="ti-email"></i>
              <a href="mailto:group6@gmail.com">group6@gmail.com</a>
            </li>
            <li>
              <i class="ti-mobile"></i>
              <a href="tel:+84326855896">+84 326 855 896</a>
            </li>
          </ul>
        </div>
      </div>

      <!--footer-bottom-->
      <div class="footer-bottom">
        <span>Made By Group 6</span>
        <span>© Copyright 2025- Group 6</span>
      </div>
    </footer>
  </body>
</html>
